{
  "name": "curso",
  "version": "1.0.0",
  "description": "Prueba Npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnirosMorpheo/Curso.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnirosMorpheo/Curso/issues"
  },
  "homepage": "https://github.com/OnirosMorpheo/Curso#readme"
}
